# Appointment_Management_System

./: Appointment_Management_System.sln  README.md  angular.json  package-lock.json  package.json
Appointment_Management_System/: .gitignore  Appointment_Management_System.csproj  Appointment_Management_System.http  Program.cs  README.md  appsettings.json
Appointment_Management_System.Abstractions/Exceptions/: BusinessException.cs
Appointment_Management_System.Observability/: Appointment_Management_System.Observability.csproj
Appointment_Management_System.Observability/Common/: ILogContextAccessor.cs  LogContext.cs  LogContextAccessor.cs
Appointment_Management_System.Observability/Entities/: PerformanceLog.cs  SystemExceptionLog.cs  TelemetryEvent.cs
Appointment_Management_System.Observability/Extensions/: ServiceCollectionExtensions.cs
Appointment_Management_System.Observability/Middlewares/: ExceptionMiddleware.cs  LogContextMiddleware.cs  PerformanceMiddleware.cs
Appointment_Management_System.Observability/Stores/: IPerformanceStore.cs
Appointment_Management_System.Observability/Telemetry/: ActionTelemetry.cs  IActionTelemetry.cs
Appointment_Management_System/BL/ExtensionMethods/: Allextensionmethods.cs  DateTimeHelper.cs  ExceptionMiddleware.cs
Appointment_Management_System/BL/Interface/: IAppointment.cs  IDoctor.cs  IGenericRepository.cs  IPatient.cs
Appointment_Management_System/BL/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
Appointment_Management_System/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
Appointment_Management_System/DTO/: AllDTOs.cs
Appointment_Management_System/Data/: AppDbContext.cs  ObservabilityDbContext.cs
Appointment_Management_System/DataBase/: appointments.db
Appointment_Management_System/Filters/: ValidateModelAttribute.cs
Appointment_Management_System/Migrations/: 20251118205809_ReCreateAppointmentTable.Designer.cs  20251118205809_ReCreateAppointmentTable.cs  20251118210111_ReCreateAppointmentTable1.Designer.cs  20251118210111_ReCreateAppointmentTable1.cs  20251118210309_ReCreateAppointmentTable2.Designer.cs  20251118210309_ReCreateAppointmentTable2.cs  20251125203108_AddAppointmentFields.Designer.cs  20251125203108_AddAppointmentFields.cs  AppDbContextModelSnapshot.cs
Appointment_Management_System/Migrations/ObservabilityDb/: 20251223074255_InitObservability.Designer.cs  20251223074255_InitObservability.cs  ObservabilityDbContextModelSnapshot.cs
Appointment_Management_System/Models/: BaseEntity.cs  CommonResponse.cs
Appointment_Management_System/Observability1/Stores/: ExceptionStore.cs  IExceptionStore.cs  ITelemetryStore.cs  PerformanceStore.cs  TelemetryStore.cs
Appointment_Management_System/Properties/: launchSettings.json
src/: styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/components/Appointment/appointment-create/: appointment-create.component.html  (+1 more)
src/app/core/: core.module.ts
src/app/core/interceptors/: api-prefix.interceptor.ts  error.interceptor.ts
src/app/models/: PatientCreateUpdateDto.ts  api-response.ts  appointment-create-update-dto.ts  appointment.ts  doctor-create-update-dto.ts  doctor.ts  patient.ts
src/app/services/: api.service.ts  appointment.service.ts  doctor.service.ts  patient.service.ts
src/environments/: environment.ts
(+23 files in other folders)
